PORT=5003
MONGO_URI= mongodb://127.0.0.1:27017/jaggery


# EMAIL_USER=devanshjinraya41@gmail.com
# EMAIL_PASS=mtonrhqeigxyrjto



# PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=devanshjinraniya41@gmail.com
SMTP_PASS=mtonrhqeigxyrjto
FROM_NAME=Khatauli Gud
WEBSITE_URL=https://khatauligud.com
SEND_DELAY_MS=900
